export const translations = {
    pt: {
        totalDurationLabel: "Duração Total Estimada",
        newSectionBtn: "Nova Secção",
        saveBtn: "Salvar",
        updateBtn: "Atualizar Secção",
        addBtn: "Adicionar Secção",
        cancelBtn: "Cancelar",
        editHint: "Clique para editar",
        measuresLabel: "Compassos",
        measuresInput: "Número de Compassos",
        clearProject: "Limpar Projeto",
        confirmClear: "Tens a certeza que queres apagar todas as secções?",
        nameLabel: "Nome da Secção",
        bpmLabel: "BPM",
        timeSigNumerator: "Fórmula de Compasso (Numerador)",
        timeSigDenominator: "Unidade de Tempo (Denominador)",
        referenceNote: "Nota de Referência (BPM para:)",
        dottedNote: "Ponto de Aumentação",
        halfNote: "Mínima",
        quarterNote: "Semínima",
        eighthNote: "Colcheia",
        sixteenthNote: "Semicolcheia",
    },
    en: {
        totalDurationLabel: "Estimated Total Duration",
        newSectionBtn: "New Section",
        saveBtn: "Save",
        updateBtn: "Update Section",
        addBtn: "Add Section",
        cancelBtn: "Cancel",
        editHint: "Click to edit",
        measuresLabel: "Measures",
        measuresInput: "Number of Measures",
        clearProject: "Clear Project",
        confirmClear: "Are you sure you want to delete all sections?",
        nameLabel: "Section Name",
        bpmLabel: "BPM",
        timeSigNumerator: "Time Number of beats (Numerator)",
        timeSigDenominator: "Note value (Denominator)",
        referenceNote: "Reference Note (BPM for:)",
        dottedNote: "Dotted Note",
        halfNote: "Half Note",
        quarterNote: "Quarter Note",
        eighthNote: "Eighth Note",
        sixteenthNote: "Sixteenth Note",
    }
};